[colors]
# Base16 Harmonic16 Dark
# Author: Jannik Siebert (https://github.com/janniks)

foreground      = #cbd6e2
foreground_bold = #e5ebf1
cursor          = #e5ebf1
#background      = #0b1c2c


background = rgba(63, 63, 63, 0.8)



# 16 color space

# Black, Gray, Silver, White
color0  = #0b1c2c
color8  = #627e99
color7  = #cbd6e2
color15 = #f7f9fb

# Red
color1  = #bf8b56
color9  = #bf8b56

# Green
color2  = #56bf8b
color10 = #56bf8b

# Yellow
color3  = #8bbf56
color11 = #8bbf56

# Blue
color4  = #8b56bf
color12 = #8b56bf

# Purple
color5  = #bf568b
color13 = #bf568b

# Teal
color6  = #568bbf
color14 = #568bbf

# Extra colors
color16 = #bfbf56
color17 = #bf5656
color18 = #223b54
color19 = #405c79
color20 = #aabcce
color21 = #e5ebf1
