config:
  backup: true
  banner: true
  create: true
  dotpath: dotfiles
  ignoreempty: false
  keepdot: false
  link_by_default: false
  longkey: false
  showdiff: false
  workdir: ~/.config/dotdrop
dotfiles:
  d_bin:
    dst: ~/bin
    src: bin
  d_dunst:
    dst: ~/.config/dunst
    src: config/dunst
  d_fontconfig:
    dst: ~/.config/fontconfig
    src: config/fontconfig
  d_i3:
    dst: ~/.config/i3
    src: config/i3
  d_i3status:
    dst: ~/.config/i3status
    src: config/i3status
  d_liferea:
    dst: ~/.config/liferea
    src: config/liferea
  d_pcmanfm:
    dst: ~/.config/pcmanfm
    src: config/pcmanfm
  d_pragha:
    dst: ~/.config/pragha
    src: config/pragha
  d_termite:
    dst: ~/.config/termite
    src: config/termite
  f_authinfo.gpg:
    dst: ~/.gnupg/shared/authinfo.gpg
    src: gnupg/shared/authinfo.gpg
  f_carlos.yml:
    dst: ~/.config/tmuxinator/carlos.yml
    src: config/tmuxinator/carlos.yml
  f_config:
    dst: ~/.config/gsimplecal/config
    src: config/gsimplecal/config
  f_config.org:
    dst: ~/.emacs.d/config.org
    src: emacs.d/config.org
  f_init.el:
    dst: ~/.emacs.d/init.el
    src: emacs.d/init.el
  f_profile:
    dst: ~/.profile
    src: profile
  f_tmux.conf:
    dst: ~/.tmux.conf
    src: tmux.conf
  f_zshrc:
    dst: ~/.zshrc
    src: zshrc
profiles:
  ACER-E574G:
    dotfiles:
    - d_dunst
    - d_fontconfig
    - d_i3
    - d_i3status
    - d_liferea
    - d_pcmanfm
    - d_pragha
    - d_termite
    - f_config.org
    - f_init.el
    - f_tmux.conf
    - f_zshrc
    - f_carlos.yml
    - f_authinfo.gpg
    - f_config
    - f_profile
    - d_bin
  TRABAJO:
    dotfiles:
    - d_dunst
    - d_fontconfig
    - d_i3
    - d_i3status
    - d_liferea
    - d_pcmanfm
    - d_pragha
    - d_termite
    - f_init.el
    - f_tmux.conf
    - f_zshrc
    - f_carlos.yml
    - f_authinfo.gpg
